{
  "name": "recruit-social-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server:prod": "node -r esm server.js",
    "server:dev": "nodemon -r esm server.js",
    "client:start": "npm start --prefix client",
    "client:test": "npm test --prefix client",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:start\""
  },
  "author": "Mohamed Amine Boudagga",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.12.14",
    "request": "^2.88.2",
    "stripe": "^8.156.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
